{
  "name": "fem-enteprise-patterns",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "serve:socketio": "node ./server/server.js",
    "serve:json": "json-server server/db.json --port 3100 --watch",
    "serve:api": "nx run api:serve",
    "serve:micro": "nx run micro:serve --port=4300 --open",
    "serve:meso": "nx run meso:serve --port=4400 --open",
    "serve:macro": "ng serve --open",
    "serve:mega": "nx run mega:serve --port=4500 --open",
    "serve:finale": "concurrently \"npm run serve:socketio\" \"npm run serve:api\" \"npm run serve:mega\"",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.0",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "^10.1.0",
    "@angular/compiler": "^10.1.0",
    "@angular/core": "^10.1.0",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^10.1.0",
    "@angular/material": "^11.0.0",
    "@angular/platform-browser": "^10.1.0",
    "@angular/platform-browser-dynamic": "^10.1.0",
    "@angular/router": "^10.1.0",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/mapped-types": "^0.1.1",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/platform-socket.io": "^7.5.2",
    "@nestjs/websockets": "^7.5.2",
    "@ngrx/store": "^10.0.1",
    "@nrwl/angular": "10.3.3",
    "@types/socket.io": "^2.1.11",
    "brace": "^0.11.1",
    "concurrently": "^5.3.0",
    "gsap": "^3.5.1",
    "jquery": "^3.5.1",
    "json-server": "^0.16.2",
    "ng2-ace-editor": "0.3.9",
    "ngx-socket-io": "^3.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.5",
    "socket.io": "^3.0.1",
    "socket.io-client": "^3.0.1",
    "uuid": "^8.3.1",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.3",
    "@angular/cli": "~10.1.3",
    "@angular/compiler-cli": "^10.1.0",
    "@angular/language-service": "^10.1.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "10.3.3",
    "@nrwl/cypress": "10.3.3",
    "@nrwl/jest": "10.3.3",
    "@nrwl/nest": "10.3.3",
    "@nrwl/node": "10.3.3",
    "@nrwl/workspace": "10.3.3",
    "@types/jest": "26.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "prettier": "2.0.4",
    "ts-jest": "26.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~4.0.3"
  }
}
